
.noto-serif-style{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:700px;
  font-size: 65px;
  font-variation-settings:
    "wdth" 100;
}
.noto-serif-styles1{
  font-family: "Noto Serif", serif;
  font-weight:700px;
  font-size: 50px;
  font-variation-settings:
    "wdth" 100;
       color: #000000;
}
.noto-serif-styles{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:700px;
  font-size: 50px;
  font-variation-settings:
    "wdth" 100;
}







.display-flex{
    display: flex;
}
/* color dark */
.black{
    color: #252432;
    font-weight: bold;
}
.low-black{
    color: #8987A1;
}
.black1{
    color: #000000;
}
.font-color{
    color: #E95A08;
}
.color{
    color: rgba(0, 0, 0, 0.5);
    font-family: "Noto Serif", serif;
     font-size:22px

}
/* nav styles */
.Navbar{
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto; 
}
.nav-item{
    list-style: none;
    margin-right: 48px;
}
.nav-link{
    text-decoration: none;
}
/* banner */
.banner{
    justify-content: center;
max-width: 1400px;
height: 460px;
margin-top: 220px;
margin-left: 220px;
margin-bottom:120px;
}

/* main styles */
.text-center{
    text-align: center;
}
.Plants{
    max-width: 1440px;
    margin: auto;
    gap: 10px;
   
}
.plant-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;

    
}
.btn{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    background-color:#E95A08 ;
    padding: 10px 20px;

}


.FLOWERS{
    width: 270px;
    height: 132px;
    justify-content: center;
    padding: 30px 50px 50px;

}

    
    

.hide{
    display: none;
}







    

/* flower banner */
.flowers-banner{
    text-align: center;
}
.content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 214px;

}


.flowers-image{
    position: relative;
    width: 540px;
}
.main-image{
    width:100%;
    display: block;
}
.badge{
    position: absolute;
    top: -140px;
    right: -80px;
    width: 286px;     
}

/* disconts  */
.image-row{
display: flex;
justify-content: center;
width: 1440px;
margin: 0 auto;
gap: 28px;
border-radius: 22px;

}
.image-container{
    position: relative;
    gap: 28px;
    border-radius: 28px;
    
}
.image-text{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    color:#FFFFFF;
    padding: 6px 12px;
    border-radius: 14px;
    font-weight: bold;

    
}
.flowers-field{
    width: 753px;
  
}
/* information */
.information{
    margin-top: 119px;
}

.join{
    position: relative;
    width: 100%;
    height: auto;

}

.join-text{
     position: absolute;
    top: 20px;
    left: 60%;
    transform: translate(-50%);
    color:#FFFFFF;
    text-align: center;
    border-radius: 14px;
    font-weight: bold;
    
}




/* responsive */
@media screen and (max-width:576px) {
   .banner{
    flex-direction: column-reverse;
    justify-content: center;

   }
   .banner-picture{
   width: auto;
  
   }
   .plant-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   
 

    
     
   
    }

    .nav-item{
        display: none;
    }
   .nav-item.buy {
        display: list-item;
    }
    
    
    
    
    


